{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SimMarketingContext": "Server=(localdb)\\mssqllocaldb;Database=SimMarketingContext-eedd6c1e-7fe1-482b-b2ee-a291d6fc7676;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-2ddc567c-bd31-44a5-aaf3-36ef97b1ffa2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}